# Cafe

./: ApplicationDbContext.cs  Cafe.csproj  IDrinkRepository.cs  Startup.cs  appsettings.json  bower.json  project.json  web.config
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  CoffeeController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Interfaces/: ICategoryRepository.cs  ICoffeeRepository.cs  ICoffeeRepositroy.cs  IOrderRepository.cs
Migrations/: 20200502204343_init.Designer.cs  20200502204343_init.cs  20200512192809_CartItem.Designer.cs  20200512192809_CartItem.cs  20200603203543_Orders.Designer.cs  20200603203543_Orders.cs  20200614200730_Identity.Designer.cs  20200614200730_Identity.cs  ApplicationDbContextModelSnapshot.cs
Mock/: MockCategoryRepository.cs  MockCoffeeRepository.cs
Models/: ApplicationDbContext.cs  Category.cs  Coffee.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CoffeeRepository.cs  OrderRepository.cs
ViewModels/: CoffeeListViewModel.cs  CoffeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Coffee/: Details.cshtml  List.cshtml
Views/Home/: Index.cshtml  List.cshtml
Views/Shared/: Carousel.cshtml  CoffeesSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/css/: site.css  site2.css
